<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#372134"
    android:gravity="center">


    <Button
        android:id="@+id/button2"
        android:layout_width="175dp"
        android:layout_height="78dp"
        android:backgroundTint="#474476"
        android:textSize="28sp"
        android:fontFamily="@font/upheavtt"
        android:text="Main menu"
        android:textColor="#8cefb6" />

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="175dp"-->
<!--        android:layout_height="78dp"-->
<!--        android:backgroundTint="#474476"-->
<!--        android:textSize="28sp"-->
<!--        android:fontFamily="@font/upheavtt"-->
<!--        android:text="Options"-->
<!--        android:textColor="#8cefb6" />-->

    <Button
        android:id="@+id/button4"
        android:layout_width="175dp"
        android:layout_height="78dp"
        android:backgroundTint="#474476"
        android:textSize="28sp"
        android:fontFamily="@font/upheavtt"
        android:text="Resume"
        android:textColor="#8cefb6" />
</LinearLayout>