<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical"
    android:background="@drawable/galaxy"
    android:gravity="center">

    <ImageView
        android:layout_width="359dp"
        android:layout_height="191dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/extrude"
        android:textAlignment="center"
        android:textColor="#8cefb6"
        android:textSize="50sp"
        app:srcCompat="@drawable/title" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/planet" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:text="Start"
        android:textSize="37sp"
        android:textColor="#8ff8e2"
        android:fontFamily="@font/upheavtt"
        android:backgroundTint="#474476"
        android:drawableLeft="@drawable/spaceship"
        android:layout_marginBottom="16dp"
    android:onClick="startGame" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#474476"
        android:drawableLeft="@drawable/skin"
        android:fontFamily="@font/upheavtt"
        android:onClick="openSkinRoom"
        android:text="Change Skin"
        android:textColor="#8ff8e2"
        android:textSize="20sp" />

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textSize="20sp"
        android:textColor="#8ff8e2"
        android:fontFamily="@font/upheavtt"
        android:backgroundTint="#474476"
        android:drawableLeft="@drawable/settings"
        android:onClick="openOptions" />


</LinearLayout>