<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity"
    android:orientation="vertical"
    android:background="#372134"
    android:gravity="center">

    <TextView
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/extrude"
        android:text="Options"
        android:textAlignment="center"
        android:textColor="#8cefb6"
        android:textSize="50sp" />


    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="16sp"
        android:textColor="#8cefb6"
        android:fontFamily="@font/pixelemulator"
        android:backgroundTint="#474476"
        android:drawableLeft="@drawable/spaceship"
        android:onClick="startGame" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Change Skin"
        android:textSize="16sp"
        android:textColor="#8cefb6"
        android:fontFamily="@font/pixelemulator"
        android:backgroundTint="#474476"
        android:drawableLeft="@drawable/skin"
        android:onClick="changeSkin" />

    <Button
        android:layout_marginTop="100dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="16sp"
        android:textColor="#8cefb6"
        android:fontFamily="@font/pixelemulator"
        android:backgroundTint="#474476"
        android:drawableLeft="@drawable/back"
        android:onClick="options" />

</LinearLayout>