<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity"
    android:orientation="vertical"
    android:background="@drawable/galaxy"
    android:gravity="center">

    <TextView
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/extrude"
        android:text="Options"
        android:textAlignment="center"
        android:textColor="#8cefb6"
        android:textSize="65sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/upheavtt"
        android:text="Difficulty"
        android:textAlignment="center"
        android:textColor="#8cefb6"
        android:textSize="35sp" />

    <Button
        android:id="@+id/difficulty_button"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:textSize="20sp"
        android:textColor="#8ff8e2"
        android:fontFamily="@font/upheavtt"
        android:backgroundTint="#474476"
        android:drawableLeft="@drawable/easy"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/sound_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound On"
        android:textSize="20sp"
        android:textColor="#8ff8e2"
        android:fontFamily="@font/upheavtt"
        android:backgroundTint="#474476"
        android:drawableLeft="@drawable/yessound"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#474476"
        android:drawableLeft="@drawable/back"
        android:fontFamily="@font/upheavtt"
        android:onClick="back"
        android:text="Back"
        android:textColor="#8ff8e2"
        android:textSize="25sp" />

</LinearLayout>